<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dYb-0N-HQb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="MapWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-5z-fg5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFK-5z-fg5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Plc-Cb-1qt"/>
                            <constraint firstItem="fFK-5z-fg5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VSr-Fl-Lng"/>
                            <constraint firstItem="fFK-5z-fg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XWf-X5-RUd"/>
                            <constraint firstAttribute="trailing" secondItem="fFK-5z-fg5" secondAttribute="trailing" id="mCp-Zh-lBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BoL-bF-5h2"/>
                    <connections>
                        <outlet property="mapView" destination="fFK-5z-fg5" id="M31-kJ-iQm"/>
                        <segue destination="RfX-zO-wWM" kind="show" identifier="Show Forecast" id="QNq-Cu-t3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="ESx-IX-KVE">
            <objects>
                <viewController title="Forecast" id="RfX-zO-wWM" customClass="WebViewController" customModule="MapWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lme-fq-mc9"/>
                        <viewControllerLayoutGuide type="bottom" id="KYW-49-Y7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0J2-nm-ubu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXd-gy-wfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAI-PP-HLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYb-0N-HQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fH4-Mj-g4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iD6-LV-ki7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaY-xP-Jwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
